@charset "UTF-8";
/*!
Theme Name: tfindex
Theme URI: #
Author: phuonghx
Author URI: https://fb.com/H.XuanPhuong
Version: 1.0.0
Text Domain: tfindex
Template: astra
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Grid system
--------------------------------------------- */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 33.75em) {
	.container {
		width: 80%;
	}
}

@media only screen and (min-width: 60em) {
	.container {
		width: 75%;
		max-width: 60rem;
	}
}

.row {
	position: relative;
	width: 100%;
}

.row [class^="col"] {
	float: left;
	margin: 0.5rem 2%;
	min-height: 0.125rem;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	width: 96%;
}

.col-1-sm {
	width: 4.33333%;
}

.col-2-sm {
	width: 12.66667%;
}

.col-3-sm {
	width: 21%;
}

.col-4-sm {
	width: 29.33333%;
}

.col-5-sm {
	width: 37.66667%;
}

.col-6-sm {
	width: 46%;
}

.col-7-sm {
	width: 54.33333%;
}

.col-8-sm {
	width: 62.66667%;
}

.col-9-sm {
	width: 71%;
}

.col-10-sm {
	width: 79.33333%;
}

.col-11-sm {
	width: 87.66667%;
}

.col-12-sm {
	width: 96%;
}

@media only screen and (min-width: 45em) {
	.col-1 {
		width: 4.33333%;
	}
	.col-2 {
		width: 12.66667%;
	}
	.col-3 {
		width: 21%;
	}
	.col-4 {
		width: 29.33333%;
	}
	.col-5 {
		width: 37.66667%;
	}
	.col-6 {
		width: 46%;
	}
	.col-7 {
		width: 54.33333%;
	}
	.col-8 {
		width: 62.66667%;
	}
	.col-9 {
		width: 71%;
	}
	.col-10 {
		width: 79.33333%;
	}
	.col-11 {
		width: 87.66667%;
	}
	.col-12 {
		width: 96%;
	}
	.hidden-sm {
		display: block;
	}
}

/* Menu
--------------------------------------------- */
#ast-desktop-header .menu-item:hover > .menu-link {
	color: #f9c349;
}

#ast-desktop-header .menu-item .menu-text {
	font-weight: 600;
	font-size: 17px;
	line-height: 24px;
}

#primary-site-navigation ul.sub-menu {
	background: unset;
	border: unset;
	box-shadow: unset;
}

#primary-site-navigation .main-header-menu > .menu-item:hover:after {
	content: "";
	height: 3px;
	width: 100px;
	background: #F5B336;
	position: absolute;
	bottom: 0;
	transform: translateY(-50%) translateX(-50%);
	left: 50%;
}

#primary-site-navigation .main-header-menu > .menu-item .sub-menu {
	display: flex;
}

#primary-site-navigation .main-header-menu > .menu-item .sub-menu .menu-item {
	float: left;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
h3.tfindex-text {
	font-weight: 800;
	font-size: 48px;
	line-height: 64px;
	color: #355580;
}

.tfindex-text {
	font-weight: 800;
	font-size: 48px;
	line-height: 64px;
	color: #355580;
}

.tfindex-text p {
	margin-bottom: 0;
}

@media screen and (max-width: 412px) {
	.tfindex-text {
		font-size: 32px;
		line-height: 56px;
	}
}

.wpforms-container input[type="text"], .wpforms-container input[type="email"], .wpforms-container textarea, .wpforms-container select {
	border: 0.5px solid #BDBDBD;
	box-sizing: border-box;
	border-radius: 10px;
	background: #FFFFFF;
}

.wpforms-container select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: calc(100% - 24px);
	background-position-y: 8px;
}

.form-money {
	position: relative;
}

.form-money:before {
	content: 'VNĐ';
	position: absolute;
	z-index: 9;
	color: #4F4F4F;
	visibility: visible;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	right: 0;
}

.wpforms-submit-container button.wpforms-submit {
	width: 100%;
	border-radius: 10px;
}

.wpforms-container textarea {
	resize: vertical !important;
	display: none;
}

/* Footer
--------------------------------------------- */
.site-footer h2.widget-title {
	color: #FFFFFF;
	font-style: normal;
	font-weight: 600;
	font-size: 17px;
	line-height: 24px;
}

.site-footer .textwidget p, .site-footer .textwidget li, .site-footer .textwidget span {
	color: #FFFFFF;
}

.site-footer .menu .menu-item .menu-link {
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 24px;
	color: #F2F2F2;
}

.site-footer .menu .menu-item .menu-link:hover {
	color: #f9c349;
}

.site-footer .ast-footer-social-wrap .footer-social-inner-wrap {
	text-align: left;
}

@media screen and (max-width: 412px) {
	.site-footer .ast-footer-social-wrap .footer-social-inner-wrap {
		text-align: center;
	}
}

/*# sourceMappingURL=style.css.map */