.customize-control-ast-radio-image label {
  position: relative;
  display: inline-block;
  margin-left: 12px;
}

.ast-divide-four label {
	margin-left: 0;
}

.customize-control-ast-radio-image input {
  display: none;
}

.customize-control-ast-radio-image input:checked + label svg {
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 3px 0px rgba(0, 133, 186, 0.67);
}

.ast-divide-four input:checked + label svg {
	box-shadow: none;
	color: var(--wp-admin-theme-color);
}

.customize-control-ast-radio-image input + label .image-clickable {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.customize-control-ast-radio-image:not(#customize-control-astra-settings-header-trigger-icon) > .image, .components-button-group.ahfb-radio-container-control {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.customize-control-ast-radio-image:not(#customize-control-astra-settings-header-trigger-icon) > .ast-divide-four {
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 10px;
}

.customize-control-ast-radio-image .ast-radio-img-svg svg {
  width: 75px;
  height: 50px;
}

.ast-divide-four .ast-radio-img-svg svg {
	color: #A0AEC0;
	width: 100%;
	height: 93%;
}

#customize-control-astra-settings-above-header-menu-align .ast-radio-img-svg svg,
#customize-control-astra-settings-header-main-menu-align .ast-radio-img-svg svg,
#customize-control-astra-settings-below-header-menu-align .ast-radio-img-svg svg {
  width: 37px;
  height: 49px;
}
