.site-footer {
  h2.widget-title {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
  }

  .textwidget {
    p, li, span {
      color: #FFFFFF;
    }
  }

  .menu {
    .menu-item .menu-link {
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 24px;
      color: #F2F2F2;

      &:hover {
        color: #f9c349;
      }
    }
  }

  .ast-footer-social-wrap .footer-social-inner-wrap {
    text-align: left;
  }


  @media screen and (max-width: 412px) {
    .ast-footer-social-wrap .footer-social-inner-wrap {
      text-align: center;
    }
  }
}