.wpforms-container {
  input[type="text"], input[type="email"], textarea, select {
    border: 0.5px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 10px;
    background: #FFFFFF;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 24px);
    background-position-y: 8px;
  }
}

.form-money {
  position: relative;
}

.form-money:before {
  content: 'VNĐ';
  position: absolute;
  z-index: 9;
  color: #4F4F4F;
  visibility: visible;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  right: 0;
}

.wpforms-submit-container {
  button.wpforms-submit {
    width: 100%;
    border-radius: 10px;
  }
}

.wpforms-container textarea {
  resize: vertical !important;
  display: none;
}
